<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradiants</title>
    <style>

        body {
            background-color: whitesmoke;
        }
        .gradiant_01 {
            width: 400px;
            height: 400px;
            background: linear-gradient(red, blue, yellow);
        }

        .gradiant_02 {
            width: 400px;
            height: 400px;
            background: linear-gradient( 90deg, red, blue, yellow);

        }

        .gradiant_03 {
            width: 400px;
            height: 400px;
            background: linear-gradient(to left, red, blue, yellow);
        }

        .gradiant_04 {
            width: 400px;
            height: 400px;
            background: linear-gradient(to bottom right, rgb(196, 214, 0), rgb(223, 25, 149));
        }

        .gradiant_05 {
            width: 400px;
            height: 400px;
            background: radial-gradient(100px 30px, red, orange, rgb(196, 214, 0), rgb(223, 25, 149));
        }

        .gradiant_06 {
            width: 400px;
            height: 400px;
            background: linear-gradient(65deg, rgb(196, 214, 0), rgb(223, 25, 149));
        }

        .gradiant_07 {
            width: 400px;
            height: 400px;
            background: linear-gradient(65deg, red, orange 25px,green 100px );
        }

        .gradiant_08 {
            width: 400px;
            height: 400px;
            background: linear-gradient(to bottom right, red, orange 25px,green 100px );
        }

        body {
            background:
                    linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
                    linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
                    linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
            background-color:#e1ebbd;
            background-size: 128px 128px;
        }
        .gradiant_08 {
            width: 400px;
            height: 400px;
            background: background:
            radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
            radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
            #8a3;
            background-size: 20px 20px;

    </style>
</head>
<body>
<div class="gradiant_01"></div>
<div class="gradiant_02"></div>
<div class="gradiant_03"></div>
<div class="gradiant_04"></div>
<div class="gradiant_05"></div>
<div class="gradiant_06"></div>
<div class="gradiant_07"></div>
<div class="gradiant_08"></div>
<div class="gradiant_09"></div>


</body>
</html>